<div class="main-container container-fluid">
    <div class="page-header d-sm-flex d-block">
        <nav aria-label="breadcrumb" class="breadcrumb mb-sm-0 mb-3">
            <ol class="breadcrumb">
                <li class="breadcrumb-item breadcrumb-item1"><a href="#" role="button" tabindex="0">Ecommerce</a></li>
                <li class="breadcrumb-item breadcrumb-item1 active" aria-current="page">Shopping Cart</li>
            </ol>
        </nav>
        <div class=" ms-auto mt-2 mt-sm-0"><a class="btn bg-secondary-transparent text-secondary btn-sm"
                href="/sparic/preview/ecommerce/shoppingcart"> <i class="fa fa-star"></i></a><a
                class="btn bg-primary-transparent text-primary mx-2 btn-sm"
                href="/sparic/preview/authentication/lockscreen"> <i class="fa fa-lock"></i></a><a
                class="btn bg-warning-transparent text-warning btn-sm" href="/sparic/preview/ecommerce/shoppingcart"> <i
                    class="fa fa-plus"></i></a></div>
    </div>
    <div class="row row-cards row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <div class="card-title h5">Shopping Cart</div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table-bordered table-vcenter text-dark text-center table">
                            <thead>
                                <tr class="border-top">
                                    <th class="fw-semibold">Product</th>
                                    <th class="fw-semibold">Title</th>
                                    <th class="fw-semibold">Price</th>
                                    <th class="fw-semibold">Quantity</th>
                                    <th class="fw-semibold">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="btn">
                                    <td>
                                        <div class="text-center"><img src="/sparic/preview/assets/6-a2659a6d.jpg" alt=""
                                                class="cart-img text-center"></div>
                                    </td>
                                    <td>Backpack Bag</td>
                                    <td class="fw-bold">$799.00</td>
                                    <td>
                                        <div class="handle-counter" id="handleCounter1"><button type="button"
                                                class="counter-minus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-minus text-muted"></i></button><input type="text"
                                                class="qty" value="2"><button type="button"
                                                class="counter-plus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-plus text-muted"></i></button></div>
                                    </td>
                                    <td>
                                        <div class=" d-flex justify-content-center"><a
                                                class="btn text-info bg-info-transparent btn-icon py-1 me-2"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-pencil-square fs-16"></span></a><a id="akshi"
                                                class="btn text-danger bg-danger-transparent btn-icon py-1"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-trash fs-16"></span></a></div>
                                    </td>
                                </tr>
                                <tr id="btn">
                                    <td>
                                        <div class="text-center"><img src="/sparic/preview/assets/7-c6baf697.jpg" alt=""
                                                class="cart-img text-center"></div>
                                    </td>
                                    <td>Home Decores</td>
                                    <td class="fw-bold">$59.00</td>
                                    <td>
                                        <div class="handle-counter" id="handleCounter1"><button type="button"
                                                class="counter-minus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-minus text-muted"></i></button><input type="text"
                                                class="qty" value="2"><button type="button"
                                                class="counter-plus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-plus text-muted"></i></button></div>
                                    </td>
                                    <td>
                                        <div class=" d-flex justify-content-center"><a
                                                class="btn text-info bg-info-transparent btn-icon py-1 me-2"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-pencil-square fs-16"></span></a><a id="akshi"
                                                class="btn text-danger bg-danger-transparent btn-icon py-1"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-trash fs-16"></span></a></div>
                                    </td>
                                </tr>
                                <tr id="btn">
                                    <td>
                                        <div class="text-center"><img src="/sparic/preview/assets/3-a9cd3c82.jpg" alt=""
                                                class="cart-img text-center"></div>
                                    </td>
                                    <td>Lather Hand Watch</td>
                                    <td class="fw-bold">$38.00</td>
                                    <td>
                                        <div class="handle-counter" id="handleCounter1"><button type="button"
                                                class="counter-minus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-minus text-muted"></i></button><input type="text"
                                                class="qty" value="2"><button type="button"
                                                class="counter-plus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-plus text-muted"></i></button></div>
                                    </td>
                                    <td>
                                        <div class=" d-flex justify-content-center"><a
                                                class="btn text-info bg-info-transparent btn-icon py-1 me-2"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-pencil-square fs-16"></span></a><a id="akshi"
                                                class="btn text-danger bg-danger-transparent btn-icon py-1"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-trash fs-16"></span></a></div>
                                    </td>
                                </tr>
                                <tr id="btn">
                                    <td>
                                        <div class="text-center"><img src="/sparic/preview/assets/8-89e8b6b2.jpg" alt=""
                                                class="cart-img text-center"></div>
                                    </td>
                                    <td>Casual Shoes</td>
                                    <td class="fw-bold">$58.00</td>
                                    <td>
                                        <div class="handle-counter" id="handleCounter1"><button type="button"
                                                class="counter-minus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-minus text-muted"></i></button><input type="text"
                                                class="qty" value="2"><button type="button"
                                                class="counter-plus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-plus text-muted"></i></button></div>
                                    </td>
                                    <td>
                                        <div class=" d-flex justify-content-center"><a
                                                class="btn text-info bg-info-transparent btn-icon py-1 me-2"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-pencil-square fs-16"></span></a><a id="akshi"
                                                class="btn text-danger bg-danger-transparent btn-icon py-1"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-trash fs-16"></span></a></div>
                                    </td>
                                </tr>
                                <tr id="btn">
                                    <td>
                                        <div class="text-center"><img src="/sparic/preview/assets/5-2a9e6dab.jpg" alt=""
                                                class="cart-img text-center"></div>
                                    </td>
                                    <td>Head Phones</td>
                                    <td class="fw-bold">$74.00</td>
                                    <td>
                                        <div class="handle-counter" id="handleCounter1"><button type="button"
                                                class="counter-minus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-minus text-muted"></i></button><input type="text"
                                                class="qty" value="2"><button type="button"
                                                class="counter-plus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-plus text-muted"></i></button></div>
                                    </td>
                                    <td>
                                        <div class=" d-flex justify-content-center"><a
                                                class="btn text-info bg-info-transparent btn-icon py-1 me-2"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-pencil-square fs-16"></span></a><a id="akshi"
                                                class="btn text-danger bg-danger-transparent btn-icon py-1"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-trash fs-16"></span></a></div>
                                    </td>
                                </tr>
                                <tr id="btn">
                                    <td>
                                        <div class="text-center"><img src="/sparic/preview/assets/4-e69a9c19.jpg" alt=""
                                                class="cart-img text-center"></div>
                                    </td>
                                    <td>Black Smart Watch</td>
                                    <td class="fw-bold">$23.00</td>
                                    <td>
                                        <div class="handle-counter" id="handleCounter1"><button type="button"
                                                class="counter-minus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-minus text-muted"></i></button><input type="text"
                                                class="qty" value="2"><button type="button"
                                                class="counter-plus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-plus text-muted"></i></button></div>
                                    </td>
                                    <td>
                                        <div class=" d-flex justify-content-center"><a
                                                class="btn text-info bg-info-transparent btn-icon py-1 me-2"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-pencil-square fs-16"></span></a><a id="akshi"
                                                class="btn text-danger bg-danger-transparent btn-icon py-1"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-trash fs-16"></span></a></div>
                                    </td>
                                </tr>
                                <tr id="btn">
                                    <td>
                                        <div class="text-center"><img src="/sparic/preview/assets/30-a905af11.jpg"
                                                alt="" class="cart-img text-center"></div>
                                    </td>
                                    <td>Light Pink Sofa Chair</td>
                                    <td class="fw-bold">$15.00</td>
                                    <td>
                                        <div class="handle-counter" id="handleCounter1"><button type="button"
                                                class="counter-minus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-minus text-muted"></i></button><input type="text"
                                                class="qty" value="2"><button type="button"
                                                class="counter-plus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-plus text-muted"></i></button></div>
                                    </td>
                                    <td>
                                        <div class=" d-flex justify-content-center"><a
                                                class="btn text-info bg-info-transparent btn-icon py-1 me-2"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-pencil-square fs-16"></span></a><a id="akshi"
                                                class="btn text-danger bg-danger-transparent btn-icon py-1"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-trash fs-16"></span></a></div>
                                    </td>
                                </tr>
                                <tr id="btn">
                                    <td>
                                        <div class="text-center"><img src="/sparic/preview/assets/31-f79ecff7.jpg"
                                                alt="" class="cart-img text-center"></div>
                                    </td>
                                    <td>Black Digital Camera</td>
                                    <td class="fw-bold">$39.00</td>
                                    <td>
                                        <div class="handle-counter" id="handleCounter1"><button type="button"
                                                class="counter-minus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-minus text-muted"></i></button><input type="text"
                                                class="qty" value="2"><button type="button"
                                                class="counter-plus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-plus text-muted"></i></button></div>
                                    </td>
                                    <td>
                                        <div class=" d-flex justify-content-center"><a
                                                class="btn text-info bg-info-transparent btn-icon py-1 me-2"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-pencil-square fs-16"></span></a><a id="akshi"
                                                class="btn text-danger bg-danger-transparent btn-icon py-1"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-trash fs-16"></span></a></div>
                                    </td>
                                </tr>
                                <tr id="btn">
                                    <td>
                                        <div class="text-center"><img src="/sparic/preview/assets/32-e7863811.jpg"
                                                alt="" class="cart-img text-center"></div>
                                    </td>
                                    <td>Lather Hand Bag</td>
                                    <td class="fw-bold">$15.00</td>
                                    <td>
                                        <div class="handle-counter" id="handleCounter1"><button type="button"
                                                class="counter-minus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-minus text-muted"></i></button><input type="text"
                                                class="qty" value="2"><button type="button"
                                                class="counter-plus btn btn-white lh-2 shadow-none btn btn-light"><i
                                                    class="fa fa-plus text-muted"></i></button></div>
                                    </td>
                                    <td>
                                        <div class=" d-flex justify-content-center"><a
                                                class="btn text-info bg-info-transparent btn-icon py-1 me-2"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-pencil-square fs-16"></span></a><a id="akshi"
                                                class="btn text-danger bg-danger-transparent btn-icon py-1"
                                                href="/sparic/preview/ecommerce/shoppingcart"><span
                                                    class="bi bi-trash fs-16"></span></a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="input-group mt-3"><input class="productcart form-control" type="text"
                                    placeholder="Coupon Code"><a href="/sparic/preview/ecommerce/shoppingcart"
                                    class="btn btn-primary btn-lg">Apply Coupon</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <div class="card-title h5">Order Summery</div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered align-items-center">
                            <tbody class="text-dark">
                                <tr>
                                    <td>Cart Subtotal</td>
                                    <td class="text-end">$485.00</td>
                                </tr>
                                <tr>
                                    <td><span>Discount</span></td>
                                    <td class="text-end text-success"><span>0.5%</span></td>
                                </tr>
                                <tr>
                                    <td><span>Totals</span></td>
                                    <td class="text-end text-muted"><span>$456.00</span></td>
                                </tr>
                                <tr>
                                    <td><span>Order Total</span></td>
                                    <td>
                                        <h2 class="price text-end text-primary mb-0">$456.00</h2>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <form class="float-end mt-0"><a class="btn btn-primary me-2 mt-2"
                            href="/sparic/preview/ecommerce/shop"><i class="fa fa-arrow-circle-left"></i> Continue
                            Shopping</a><a class="btn btn-success me-2 mt-2"
                            href="/sparic/preview/ecommerce/checkout">Checkout <i
                                class="fa fa-arrow-circle-right"></i></a></form>
                </div>
            </div>
        </div>
    </div>
</div>